pipeline {
            tools {
				jdk 'jdk-11.0.7'
				maven 'apache-maven-3.6.3'
			}
	agent any
	stages {
	   stage('clean'){
	   steps{
	    powershell 'mvn -f happytrip-code/pom.xml clean:clean'
	    }
	   }
	   stage('compile'){
	   steps{
	    powershell 'mvn -f happytrip-code/pom.xml compile'
	   }
	   }
		stage('Build') { 
			steps {
				powershell 'java -version'
				powershell 'mvn -version'
				powershell 'mvn -f happytrip-code/pom.xml package'
			}
		}
		stage('Archive'){
		steps{
		    archiveArtifacts artifacts: '**/*.war,**/*.jar'
		}
		}
	
          
        
		stage('Deploy') {
			steps{
				echo "Deploying"
				deploy adapters: [tomcat9(credentialsId: '67083f1d-2529-43fa-a334-53ad958eb14a', path: '', url: 'http://localhost:8081/')], contextPath: 'happytrip', war: '*/.war'
			}
		}
	}
	post {
        always {
            emailext body: 'Jenkins exercise', subject: 'Exercise', to: 'raksha.r16@gmail.com'
        }
    }
}